APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:ftk8theOwfp9FJ7ARLs3FZCcr4pLUhbcpJ6o8iTxPZQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=comexper_comex
DB_USERNAME=comexper_comexus
DB_PASSWORD=3{f!ClBV?7l-

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

VAPID_PUBLIC_KEY=BDr4VhlUUq25DLfXrMVtQG0ENsj2Do8MwM61mPVvikhrJnOLj+4mubPa9C4V9bczXu1eqzOHlCS+1C4jVpLSnWk=
VAPID_PRIVATE_KEY=Kp23E1b4TmFcBEHUQCcQ87fsEm4TyweD3FaEWLFa/pY=
