<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'remember_me' => 'Remember me',
    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'nosotros' => 'ABOUT US',
    'servicios' => 'OUR SERVICES',
    'articulos' => 'PUBLICATIONS',
    'eventos' => 'EVENTS',
    'presentaciones' => 'PRESENTATIONS',
    'contacto' => 'CONTACT',
    'blog' => 'BLOG',
    'menu' => 'MENU',
    'entrar' => 'Login',
    'usuario'=> 'USER',
    'contra' => 'PASSWORD',
    'buscar' => 'SEARCH',
    'mas' => 'KNOW MORE',
    'nosotros_textocorto' => 'Explore more about the most relevant business association in Perú.',
    'eventos_textocorto' => 'Information about the best Business Summits in Perú organized by COMEXPERÚ.',
    'servicios_textocorto' => 'Explore our service offerings for both members and non-members.',
    'mensaje_articulo' => 'Item not available',

    /*inicio nosotros*/
    'nosotros_titulo' => 'is a business union that seeks to contribute with public policy proposals, based on the defense of principles and not private interests, in order to promote job creation, creation of opportunities and better quality of life for citizens.',
    'nosotros_titulo_' => 'It groups the main exporting, importing and service provider companies from various economic sectors such as agro-export, mining, energy, manufacturing, retail, digital, logistics, tourism, infrastructure, health, among others.',
    'nosotros_titulo1' => 'bases its policy and strategies on three important lines:',
    'nosotros_li1'=> 'Promoting the development of Foreign Trade',
    'nosotros_li2'=> 'Advocating for Free Markets',
    'nosotros_li3'=> 'Promoting Private Investment',
    'nosotros_cconducta'=> 'With the commitment to always defend these principles and recognizing that foreign trade in a competitive environment is essential for the development of the country and for the well-being of Peruvians, the members of ComexPerú carry out their activities in accordance with the following ',
    'normas_conducta'=> 'Standards of conduct',
    'politica_seguridad_salud' => 'Occupational safety and health policy',
    'politica_compliance' => 'Compliance policy',
    'politica_anti_corrupcion'=>'Anti-corruption policy',
    'nosotros_porcentajetexto' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    'nosotros_directorio'=> 'BOARD',
    'nosotros_directorio_titulo1' => 'COMEXPERÚ BOARD OF DIRECTORS 2022 - 2024',
    'nosotros_equipo_presidente' => 'President',
    'nosotros_equipo_vicepresidente1' => 'First Vice-president',
    'nosotros_equipo_vicepresidente2' => 'Second Vice-president',
    'nosotros_equipo'=> 'TEAM',
    'nosotros_act_exportadora' => 'EXPORTING ACTIVITIES',
    'nosotros_act_exp_sec1' => 'Mining, Oil and Derivates',
    'nosotros_act_exp_sec2' => 'Manufacturing',
    'nosotros_act_exp_sec3' => 'Agriculture',
    'nosotros_act_exp_sec4' => 'Fishery',
    'nosotros_act_importadora' => 'IMPORTING ACTIVITIES ',
    'nosotros_vermas' => 'view more',
    'nosotros_vermenos' => 'see less',
    'nosotros_act_impo_sec1' => 'Final Goods',
    'nosotros_act_impo_sec2' => 'Intermediate Goods',
    'nosotros_act_impo_sec3' => 'Machinery and Equipment',
    'nosotros_act_servicios' => 'SERVICES ACTIVITIES',
    'nosotros_act_serv_sec1' => 'Financial Services',
    'nosotros_act_serv_sec2' => 'Non-Financial Services',
    'nosotros_equipo_1'=> 'General Manager',
    'nosotros_equipo_2'=> 'Legal and Regulatory Affairs Manager',
    'nosotros_equipo_3'=> 'International Affairs Manager',
    'nosotros_equipo_4'=> 'Commercial Promotion Manager',
    'nosotros_equipo_5'=> 'Economic Research Manager',
    'nosotros_equipo_6'=> 'Head of IT',
    'nosotros_equipo_7'=> 'Head of Administration and Accounting',
    'nosotros_equipo_8'=> 'Trade Facilitation Manager',
    'nosotros_equipo_9'=> 'Corporate Affairs Manager',
    'nosotros_equipo_10'=> 'Communications Manager',
    'nosotros_equipo_11'=> 'Head of Regulatory Affairs',
    /*fin nosotros*/


    /*inicio footer*/
    'footer_copy' => 'COMEXPERÚ - All rights reserved. 2017',
    'footer_desarrollado' => 'Developed by:',
    /*fin footer*/

    /*inicio nuestros servicios*/
    'nuestrosservicios' => 'OUR SERVICES',
    'nuestrosservicios_texto' => 'offers different information and economic consulting services to its members and clients.',
    'servicios_1' => 'Events',
    'servicios_2' => 'Corporate Affairs',
    'servicios_3' => 'Corporate Consulting',
    'servicios_4' => 'Associate Services',
    'servicios_5' => 'Public Policy',
    'servicios_6' => 'Publications',
    'servicios_7' => 'ABTC Card',
    'servicios_8' => 'Communication',
    'servicios_9' => 'Economic Research',
    'servicios_10' => 'Certification of origin',
    /*fin nuestros servicios*/

    /*inicio boletin*/
    'boletin_contenido' => 'Want to know more? Subscribe to our publications for free!',
    'boletin_mail' => 'E-MAIL',
    'boletin_subs' => 'SUBSCRIBE',
    'boletin_gracias' => 'Thank you for your subscription!',
    'ver_en' => 'See in: ',
    /*fin boletin*/

    /*ver articulos mas recientes*/
    'ver_articulos_recientes' => 'VIEW MORE ARTICLES',
    'recientes' => 'LATEST ARTICLES',
    'recomendados' => 'RECOMMENDED ARTICLES',
    'leer_mas' => 'READ MORE',
    'por' => 'By',
    'ordenar_por' => 'order by: ',
    'combo_1'=> 'Any date',
    'combo_2'=> 'Last minute',
    'combo_3'=> 'Last 24 hours',
    'combo_4'=> 'Last week',
    'combo_5'=> 'Last month',
    'combo_6'=> 'Last year',
    /**/

    /*inicio contacto-modal*/
    'contacto_contenido' => 'If you have any questions, please complete all the information on this form and we will contact you as soon as possible.',
    'contacto_nombre' => 'Name',
    'contacto_telefono' => 'Phone',
    'contacto_email' => 'E-mail',
    'contacto_empresa' => 'Company',
    'contacto_mensaje' => 'Message',
    'contacto_enviar' => 'Submit',
    'contacto_limpiar' => 'Clean',
    'contacto_obligatorio' => '*Required field.',
    'contacto_sololetras' => 'Please, only letters.',
    'contacto_solonumeros' => 'Only numbers.',
    'contacto_validmail' => 'Please enter valid email.',
    'contacto_validtele' => 'Please enter at least 8 characters.',
    'contacto_document' => 'Number of digits does not match document type',
    'contacto_numDoc' => '*Please, enter 11 characters.',
    'contacto_evento' => '*Please, select an item.',
    /*fin modal-contacto*/

    /*inicio eventos*/
    'eventos_contenido'=>'plans and organizes events including forums, Seminars, workshops, symposiums and entrepreneurial Summit meetings, in order to dynamize growth in different sectors of the economy, analyze new technologies, give information on relevant opportunities for the development of business development and the modernization of the country; and to make proposals oriented to foster competitiveness.',
    'eventos_seminarios' => 'SEMINARS',
    'eventos_seminarios_text' => 'organizes corporate seminars. These seminars have a broad attendance and press coverage, as well as diverse sponsors, given the quality of its speakers, who analyze and present, both critically and professionally, the opportunities and challenges for business development, citizens well-being and modernization in Perú.',
    'eventos_seminarios_cronograma' => 'SEMINAR SCHEDULE',
    'eventos_seminarios_lugar' => 'Venue:',
    'eventos_horas' => 'Time:',
    'eventos_seminarios_programa' => 'See program',
    'eventos_cumbres' => 'ENTREPRENEURIAL SUMMITS',
    'eventos_cumbres_text' =>'has specialized during years in the organization of large scale events. Its experience, capacity and dedication were evidenced during APEC CEO Summit 2008, considered by many businessmen and authorities as the best organized event in the history of APEC.',
    'eventos_cumbres_text1' => 'Among our most representative summits are: ',
    'eventos_cumbres_text2' => 'APEC CEO Summit 2008.',
    'eventos_cumbres_text3' => 'III annual meeting of APEC businessmen – 2011.',
    'eventos_cumbres_text4' => 'China-Latin America Business Summit 2011.',
    'eventos_cumbres_text5' => 'ASPA CEO Summit of Latin American and Arab Countries.',
    'eventos_cumbres_text6' => 'APEC SME Summit (“Cumbre de PYME del APEC”): 8 consecutive annual editions.',
    'eventos_cumbres_text7' => 'APEC SME SUMMIT',
    'eventos_cumbres_text8' => 'The APEC SME Summit has the goal of fostering the integration of micro, small and medium sized companies in the international market. Given their importance in the Peruvian Economy, the meeting seeks to promote their formalization and the improvement of their competitiveness.
                                <br> The SME Summit allows us to provide for the exchange of ideas and experiences related to the problems and role of SMES in the deepening of the Asia-Pacific relation, to promote the generation of Jobs and the access to services of business development through a strategy for the promotion of capacity building, technical assistance, association, entrepreneurial articulation, market development and access to credit.
                                <br> The goal is that the participating SME learn and use tools they have to sell their products overseas more efficiently, including marketing and ecommerce, and that they develop themselves in the global market. Hosting this summit each year, we expect to contribute to consolidate relationships and enrich the public policy and business strategy agenda, for the international consolidation of the SME in the Asia Pacific region.',
    'eventos_talleres' => 'WORKSHOPS',
    'eventos_talleres_text' => 'organizes exclusive workshops for its members and clients looking for building capacities in their workforce around key issues to face the latest challenges of trade and international economy. Topics covered in these workshops range from Customs law and procedures, free trade agreements and preferential tariff treatment, to relevant tax regimen changes in each industry, instruments to protect ourselves from exchange rate fluctuation, international regulations and new rules relevant for the access to international markets.',
    'eventos_txt_inscripcion' => 'REGISTER IN ALL OUR EVENTS HERE',
    'eventos_txt_cronograma' => 'EVENTS SCHEDULE',
    'eventos_btn_inscripcion' => 'REGISTER',
    /*fin eventos*/

    /*inicio servicioalafiliado*/
    'servicios_afiliado' => 'SERVICES TO THE ASSOCIATE',
    'servicios_afiliado_sub1' => 'The companies associated with ComexPerú will have access to the following services:',
    // 'servicios_afiliado_sub1' => 'ASSOCIATION MANAGEMENT',
    // 'servicios_afiliado_li1' => 'Representation of members interests Before the government authorities.',
    'servicios_afiliado_li1' => 'For more details of the services to the associates, download the attached document:',
    'servicios_afiliado_li2' => 'Definition of a work agenda to promote the development of foreign trade.',
    'servicios_afiliado_li3' =>'Preparation of strategies to defend our members interests',
    'servicios_afiliado_li4' => 'Full support during crisis and conflictive situations.',
    'servicios_afiliado_li5' => 'Information on possible legal changes, when these could affect the development of an industry.',
    'servicios_afiliado_li6' => 'Generation of proposals to improve the regulations governing free trade.',
    'servicios_afiliado_sub2' => 'ADVISORY AND INFORMATION',
    'servicio_afiliado2_li1' => 'Trade advisory and information on the conditions for access to different markets.',
    'servicio_afiliado2_li2' => 'Consulting.',
    'servicio_afiliado2_li3' => 'Sector analysis (at request).',
    'servicio_afiliado2_li4' => 'Information on the progress of Peruvian Free Trade negotiations.',
    'servicio_afiliado2_li5' => 'Analysis of specific sector relevant issues and macroeconomic issues.',
    'servicio_afiliado2_li6' => 'Publications:',
    'servicio_afiliado_p1' => 'International Business:',
    'servicio_afiliado_p11' => 'monthly publication specialized in issues on foreign trade, current economic issues analysis, estimates and consulting.',
    'servicio_afiliado_p2' => 'ComexPerú Weekly:',
    'servicio_afiliado_p22' => 'weekly electronic publication analyzing and driving opinion on financial, economic and trade policy.',
    'servicio_afiliado_p3' => 'ComexPerú Website:',
    'servicio_afiliado_p33' => 'where all our publications and statistical information required to monitor the situation and evolution of foreign trade are offered.',
    'servicio_afiliado2_li7' => 'Access to our Data Base and on line consultations on foreign trade (imports/exports) sorted by companies, sectors, countries and products.',
    'servicio_afiliado2_li8' => 'Statistics, historic evolution and economic indicator, production, commerce and investment tendencies, as well as specialized information.',
    'servicios_afiliado_sub3' => 'TRAINING',
    'servicios_training1' => 'Conferences and Workshops: Meetings where different issues of corporate concern are discussed and resolved.',
    'servicios_training2' => 'Specialized Seminars: Events where experts inform accurately and professionally about the opportunities relevant to business development and the modernization of the country.',
    'servicios_afiliado_sub4' => 'TRADE NEGOTIATIONS',
    'servicios_afiliado_sub4_text' => 'We represent the interest of our members before different authorities responsible for trade negotiations for Perú.',
    'servicios_afiliado_sub5' => 'ABAC - PERÚ',
    'servicios_afiliado_sub5_text1' => 'We host the Technical Secretariat of ABAC, body of APEC (Asia Pacific Economic Cooperation): 21 economies representing more than half the World trade.',
    'servicios_afiliado_sub5_text2' => 'APEC Business Travel Card (ABTC): We will make all arrangements for you to have this travel card, exclusive for businesspeople and which will allow you, among other things, save time and money in the procedures for visas and immigration procedures when going around the Asia Pacific region.',
    'servicios_afiliado_sub6' => 'COMMUNICATIONS',
    'servicios_afiliado_com1' => 'We will influence public opinion to support and defend the principles of free market, private investment, and to promote investment and free trade.',
    'servicios_afiliado_com2' => 'We will communicate ComexPerú official position on issues affecting Peruvian companies´ competiveness and the development of free trade.',
    'servicios_afiliado_com3' => 'We interact and work with mass media. We regularly inform members about:',
    'servicios_afiliado_com4' => 'Progress on Trade Negotiations.',
    'servicios_afiliado_com5' => 'Analysis of relevant sector specific and macroeconomic issues.',
    'servicios_afiliado_com6' => 'The position of ComexPerú about diverse relevant topics.',
    'servicios_afiliado_sub7' => 'Others',
    'servicios_afiliado_sub7_text' => 'We have a highly specialized team ready to organize your events:',
    'servicios_ohter1' => 'Working breakfasts',
    'servicios_ohter2' => 'Press Conferences',
    'servicios_ohter3' => 'Forums',
    'servicios_ohter4' => 'Congress',
    'servicios_ohter5' => 'Graphic Advisory',
    'servicios_ohter6' => 'Edition',
    'servicios_ohter7' => 'Writing',
    'servicios_ohter8' => 'Graphic Design',
    'servicios_ohter9' => 'Diagramming',
    /*fin servicioalafiliado*/

    /*inicio consultoria empresarial*/
    'consultoria_text1' => 'CORPORATE CONSULTING',
    'consultoria_text1_content' => 'A service ComexPerú gives to its member companies free of additional charge and through which it answers its consultations on statistical information, regulatory issues, market access, international fairs, tax treatment, among other issues. Likewise, we offer statistical information online and tailored to the requirements of the member Company, at a preferential fee.',
    'consultoria_text2' => 'TRADE INTELLIGENCE ',
    'consultoria_text2_content' => 'ComexPerú knows how important it is for a Company or organization to have tools for trade intelligence. Access to information specifically tailored to the needs of our member or client, will help it create value. Being aware of the environment and the competition allows us to make decisions, improve strategic plans and raise profits. ComexPerú regularly gives its members and external clients under specific contracts, the following reports:',
    'consultoria_text2_I' => 'I. STATISTICAL FOREIGN TRADE ANALYSIS',
    'consultoria_text2_Ia' => 'ComexPerú holds updated detailed information on exports and imports from and into Perú since 1993 to the present day, and can identify in it, products, companies, countries, customs, values (in U$ and weight), among others. Our intelligence team prepares tailored reports specifying brands, models, presentations and other characteristics of the analyzed merchandise, to give strategic information to its members and clients.',
    'consultoria_text2_Ib' => 'ComexPerú also offers reports on economic sectors and Cuode. We hold important organized information on foreign trade carried out by Ecuador, Colombia, Chile Argentina, China and the U.S., that contributes to the analysis of trade operations in these and other countries.',
    'consultoria_text2_II' => 'II. TARIFF ANALYSIS',
    'consultoria_text2_IIa' => 'Tariff classification: ComexPerú offers its members with the accurate tariff line of the product they offer. ',
    'consultoria_text2_IIb' => 'Current Tariffs: ComexPerú offers its members information on current tariffs (NMF/SGP) charged by all countries.',
    'consultoria_text2_III' => 'III. TRADE AGREEMENTS ANALYSIS ',
    'consultoria_text2_IIIa' => 'ComexPerú analyzes the opportunities offered by al trade agreements in force for Perú and that set a preferential treatment, among others, in Canada, China, Chile, U.S., EFTA (Iceland, Switzerland, Liechtenstein and Norway), South Korea, Japan and the European Union. We also analyze the opportunities featured in the agreements of others countries such as the Chile-China FTA, CAFTA, CARICOM, etc. These reports give our members instruments to secure advantages both to improve their market share as well as to enter new markets.',
    'consultoria_text2_IIIb' => 'The analysis of these agreements and free trade agreements allows our members or client to have a correct interpretation and application of the rules contained in those instruments. ComexPerú can propose the member or client, strategies for taking advantage of those, following the characteristics of their business. These are designed based on statistical and commercial information we process, and the knowledge and experience in the use of these rules. Members of the ComexPerú team are professionals who conducted and negotiated trade agreements that Perú holds now.',
    /*fin consultoria empresarial*/

    /*inicio estudios economicos*/
    'estudios' => 'ECONOMIC RESEARCH',
    'estudios_texta' => 'As part of its job, this team offers the members of ComexPerú, and clients under particular contracts, a permanent monitoring of the legal and regulatory activity in all entities of the Peruvian Government. It subsequently offers its members and associates interested in following the regulation agenda, updates on legislation initiatives and debates concerning the regulation specifically influential on their industries and activities.
In line with its principles, ComexPerú gives its associates advisory in the relation with all entities of the Peruvian Government. These services include the follow up and evaluation of the regulatory practice of the public entities overseeing each of the specific regulation areas with which the associate may need to carry out procedures or steps.',
    'estudios_textb' => 'In this area, our team can work on studies on competitiveness, and public policy proposals that address structural problems for the country´s competitiveness, and also make the operation in different industries and areas of trade become more effective.',
    'estudios_textc' => 'In the same field, and jointly with our corporate consulting team, this team carries out analysis of cases on the application of trade agreements and free trade agreements, free competition, dumping, subsidies and safeguards. It also develops and executes strategies for the governmental managing and public positioning of public policy initiatives.',
    'estudios_I' => 'REGULATION MONITOR',
    'estudios_I_texta' => 'The economic research team at ComexPerú constantly analyzes Peru´s economic development and those of its trading partners, and the status of the reforms and process that Perú needs to follow in order to attain its development. In this task, it prepares monthly bulletins on the economic performance of the country for our members, and bimonthly magazine that addresses one topic of primary interest for the companies related to foreign trade and trade in services.',
    'estudios_I_textb' => 'In line with the principles of ComexPerú -promoting foreign trade, free markets and private investment as tools for development-, and when it is needed institutionally, this team carries out analysis and specific solution proposals for regulation cases, as well as an evaluation of the rules applied to one or more sectors of the Peruvian economy.',
    'estudios_I_textc' => 'In this field, ComexPerú has managed cases on regulation and practices of the Peruvian administration regarding foreign trade and the goods traded, international trade negotiations, food industry, pharmaceutical products, agriculture inputs, logistics and transportation, goods linked to construction, and several fields of technology.',
    'estudios_I_textd' => 'Our economic research team regularly works with diplomatic representations, multilateral organizations, regional governments, organizations and corporations in Perú and other countries with which it has trade or investment relations. In this works, our team offers analysis, opinions and strategies for decision making to these entities. Given its editorial and interdisciplinary work, and if it is required, the team adds to its work, the participation of professionals specialized in different sciences. ',
    /*fin estudios economicos*/

    /*inicio politicas publicas*/
    'politicas' => 'PUBLIC POLICY',
    'politicas_texto' => 'Our commitment is to improve the Peruvian companies´ competitiveness in a free market environment, to make Perú an attractive destiny for private investment and generate, in such a way, employment and wellbeing.',
    'politicas_textoa' => 'To attain this goal, our institution makes different efforts, such as:',
    'politicas_textob' => 'Analysis and proposals on diverse issues of public policy, emphasizing the development of foreign trade, always in pursuit of the general wellbeing in the country.',
    'politicas_textoc' => 'Design of proposals to improve the business environment and competitiveness in Perú.',
    'politicas_textod' => 'Representation of our members´ interests before the Government Authorities.',
    'politicas_textoe' => 'Design and execution of strategies to defend those interest, and strong support in conflictive situations and crisis.',
    /*fin politicas publicas*/

    /*inicio publicaciones*/
    'publicaciones' => 'PUBLICATIONS',
    'publicaciones_textoa' => 'ComexPerú Weekly Digest',
    'publicaciones_textob' => 'DATACOMEX',
    'publicaciones_textoc' => 'AGROCOMEX',
    'publicaciones_textod' => 'International Business Magazine ',
    'publicaciones_textoe' => 'Annual Memory',
    /*fin publicaciones*/

    /*inicio comunicaciones*/
    'comunicacion' => 'COMMUNICATIONS',
    'comunicacion_texto' => 'Jointly with its trade and government relations strategies, ComexPerú offers its associates and clients, consulting and advisory on corporate reputation, for their physic and digital communication means.
        <br><br>Within its institutional development lines, and at request of the member or client, ComexPerú organizes communication strategies and initiatives marketing, including in the digital world and popular social networks, in joint work with field specialists.
        <br><br>These services include professional photography of the entities main products or services, the development of images Banks and audiovisual products for corporate use. These services are also rendered jointly with organization of corporate events, in which ComexPerú can optimize the graphic and visual development in the promotion, installation, stands and modules that the member or client may need in organizing its events. ',
    /*fin comunicaciones*/

    /*inicio asuntos internacionles*/
    "asuntos_inter" => "CORPORATE AFFAIRS",
    "asuntos_inter_textoa" => "CORPORATE AFFAIRS",
    "asuntos_inter_textob" => "The department of Corporate Affairs of ComexPeru is in charge of promoting the participation of the Peruvian private sector on different international spaces where Peru takes part on. In this regard, the department gives technical support to the Chilean – Peruvian Business Council (CEChP), the APEC Business Advisory Council (ABAC) and the Pacific Alliance Business Council (CEAP).",
    "asuntos_inter_textoc" => "In the same way, Corporate Affairs works with the government and the ministries of Foreign Trade and Foreign Affairs, with the purpose of presenting the position of the private sector on different economic and trade-related matters. This dialogue helps both sectors to align their objectives and goals and, therefore, to reach a sound national position.",
    "asuntos_inter_textod" => "APEC Business Advisory Council (ABAC)",
    "asuntos_inter_textoe" => "Since 2001, ComexPerú has serves as the Secretariat for ABAC Peru. In this sense, we promote the dialogue between the members of ABAC Peru and their counterparts of the other 20 economies. Thus, ComexPerú develops public policy proposals and share best practices which are discussed in this forum, which usually covers subjects like: i) Regional Economic Integration, ii) Sustainable Development, iii) Conectivity, iv) SMEs and Entrepreunership, and v) Finance and Economy. Members of this council get together four times per year, being the latter during the APEC Leaders Summit, where business representatives share their recommendations in a private work session with the APEC Leaders.",
    "asuntos_inter_textof" => "MEMBERS",
    "asuntos_inter_textog" => "ABAC chapters are formed by up to three members of each 21 APEC economies and up to three alternate members. The appointment of the business leaders that represent each economy is given by their respective leader. In the case of ABAC Peru, the members are:",
    "asuntos_inter_textoh" => "MEMBERS",
    "asuntos_inter_textoi" => "1.	Alfonso Bustamante Canny – CEO, Corporación Financiera de Inversiones ",
    "asuntos_inter_textoj" => "2.	Julia Torreblanca – Vicepresident of Corporate Affairs, Sociedad Minera Cerro Verde",
    "asuntos_inter_textok" => "3.	Guillermo Ferreyros – CEO, Olympic Perú",
    "asuntos_inter_textol" => "ALTERNATE MEMBERS",
    "asuntos_inter_textom" => "1.	José Luis Noriega – 	Commercial Director, Empresas Nobex",
    "asuntos_inter_texton" => "2.	Juan Mulder – Director, Química Suiza",
    "asuntos_inter_textop" => "Chilean – Peruvian Business Council (CEChP)",
    "asuntos_inter_textoq" => "Created on 2004, the CEChP has positioned itself as the main articulator of political, economic and cultural affairs between Peru and Chile. Furthermore, the CEChP has promoted initiatives like: i) training of women in social risk, ii) improving people’s mobility between Tacna and Arica, iii) electrical interconnectivity, among others. ComexPeru is the technical secretariat for the CEChP Peruvian chapter and works closely with its’ Chilean counterpart, Chilean Association of Manufacturers (SOFOFA).",
    "asuntos_inter_textor" => "Pacific Alliance Business Council (CEAP)",
    "asuntos_inter_textos" => "Established in 2012, the CEAP is the business council that supports the process of deep integration among the economies of the Pacific Alliance. Conformed by four national chapters, the Peruvian chapter is constituted by the Presidents of the five main business associations: i) ADEX, ii) CCL, iii) ComexPeru, iv) CONFIEP, and v) SNI. ComexPeru leads the execution of the Logistics Competitiveness System (SIMCOL): an online platform that aims to bring transparency regarding times, costs and volumes in the foreign trade chain in the region, in multiple types of transportation.",
  /*fin asuntos internacionles*/

    /*inicio abtc*/
    'abtc' => 'APEC BUSINESS TRAVEL CARD',
    'abtc_texto' => 'APEC Business Travel Card is the credential for high executives that offers great advantages for their business trips, facilitating the movement of business people among the Asia- Pacific (APEC) economies.',
    'abtc_ventajas' => 'Benefits of ABTC:',
    'abtc_textoa' => 'Exoneration of visa in 19 APEC economies (excepts US and Canada).',
    'abtc_textob' => 'Preferential Treatment (Fast Track) for immigrations in all 21 APEC economies.',
    'abtc_textoc' => 'COMEXPERÚ offers full and personalized service for the emission of ABTC card, holding a specific area for these management.',
    'abtc_textod' => 'Request ABTC card at 625-7700 annexe number 254 or 231.',
    'abtc_documentos' => 'NECESSARY DOCUMENTS TO APPLY FOR ABTC:',
    'abtc_documentostexto' => 'Review the following PDF files:',
    'abtc_documentosa' => 'Annex 1 – Requirements',
    'abtc_documentosb' => 'Annex 2 – Eligibility Format',
    'abtc_documentosc' => 'Annex 3 – Presentation Letter from the Company',
    'abtc_documentosd' => 'Annex 4 – COMEXPERÚ Letter of Authorization',
    //'abtc_documentose' => 'Annex 5 – Authorization Letter (for ComexPerú to manage the procedure on your behalf) ' ,
    'abtc_documentosf' => 'Annex 5 – Declaration Letter ',

    /*fin abtc*/
    'detalle_articulo_textoimage' => 'ComexPerú is the private guild that groups the main companies related to the Foreign Trade in Perú.',
    'socios' => 'ASSOCIATES',
    'bienvenido' => 'Welcome',
    'no_resultados' => 'No results found for your search. Try different keywords or remove some filters.',
    'mensaje_filtro1' => 'Is this not what you were looking for?',
    'mensaje_filtro2' => 'Redefine the parameters of your search.',
    'placeholder_filtro' => 'ARTICLE SEARCH...',
    'descarga' => 'DOWNLOAD THIS ARTICLE HERE',
    'descarga1' => 'DOWNLOAD PDF',
    'publicado_en' => 'Published in',
    'leyenda' => 'Leyend',
    'fuente' => 'Source',
    'inscripcion_ok' => 'Your registration was successful!',
    'suscripcion_ok' => 'Your subscription was successful!',
    'buscar_aqui' => 'SEARCH HERE...',
    'foro' => 'FORUMS',
    'suscripcion' => 'SUSCRIPTION',
    'suscripcion_texto' => 'In order to receive :attribute information you must complete the following data.',
    'cargo' => 'Position',
    'codigo_val' => 'Code of validation',
    'captcha' => 'Please check this field to complete the subscription..',
    'cancelar' => 'Cancel',
    'suscripcion_texto1' => 'To receive the International Business magazine you must fill in the following information.',
    'contacto_direccion' => 'Address',
    'suscripcion_minu' => 'Suscription',
    'direccion_empresa' => 'Address of the Institution',
    'anual' => 'Annual (12 issues)',
    'peru' => 'Perú',
    'otros_lati' => 'Other latin america',
    'semestral'=> 'Semestral (6 numbers)',
    'otros_conti' => 'Other continents',
    'oportunidades' => 'Business Opportunities',
    'obstaculos_texto' => 'In this section, you can detail the problems you are facing when doing some foreign trade process before entities such as Digesa, Senasa, Digemid, Sunat / Customs, among others.',
    'obstaculos_texto1'=> 'It is mandatory to fill in all fields.',
    'contacto_apellido' => 'Lastname',
    'obstaculos_texto2'=> 'Description of the problem',
    'eventos_form' => 'REGISTRATION FORM',
    'eventos_form_text' => 'Deadline for registration of the participant. Up to 24 hours of the event.',
    'documento' => 'Document',
    'tipo_documento' => 'Document Type',
    'foro_desea' => 'Forum you want to subscribe to',
    'presentaciones_anteriores' => 'VIEW PREVIOUS PRESENTATIONS',
    'ningun' => 'Any result',
    'busqueda' => 'SEARCH',
    'coincidencias' => 'Matches found for:',
    'no_resultados1' => 'No results for your search',
    'correctamente' => 'The form was successfully sent.',
    'buscar_tags' => 'SEARCH FOR TAGS AND / OR PUBLICATION',
    'seleccionar_tags' => 'SELECT TAGS',
    'seleccionar_revistas' => 'SELECT PUBLICATION',
    'salir' => 'Logout',
    'panel' => 'Control Panel',
    'leer_articulo' => 'READ THE WHOLE ARTICLE HERE',
    'secciones_web' => 'Web Sections',
    'revistas' => 'Magazines',
    'semanarios' => 'COMEXPERÚ Weekly Digest',
    'seminarios' => 'Seminars',
    'todos_resultados' => 'View all results found in ',

    //certificacion de origen

    'titulo_certificacion' => 'Certificates of Origin',
    'parrafo1_origen' => 'COMEXPERÚ emit the following certificates:',
    'item1_origen' => 'Preferential certificates of origin.',
    'item2_origen' => 'Non-preferential certificates of origin.',
    'item2_origen_socios' => 'Non-preferential certificates of origin.',
    'item3_origen' => 'Affidavits.',
    'beneficios_adicionales_origen' => 'Benefits*: ',
    'beneficios_adicionales_socios' => 'Benefits of members without cost: ',
    'b_a_item1' => 'Trainning and personalized advice.',
    'b_a_item2' => 'Delivery and tracking.',
    'b_a_item3' => 'Free Formats (EUR.1 & SGP).',
    'b_a_item3_socios' => 'Free Formats (EUR.1 & SGP).',
    'b_a_item4' => '',
    'b_a_item4_socios' => '',
    'contacto_origen' => 'Contact',
    'anexo' => 'ext.',
    'origen_telefono' => 'Phone',
    'derecho_tramite' => 'Pricing: S/42.48 (taxes included)',
    'resolucion_origen' => 'RM N°240-2017-MINCETUR',
    'costo_adicional' => 'Additional costs.',
    'manuales_titulo' => 'REGISTRATION MANUALS VUCE SYSTEM',

    //iconos loging in
    'tarjeta_abtc' => 'ABTC card',
    'tarjeta_abtc_texto'=> 'It Is the credential for high executives, facilitating the movement of business people among the APEC economies.',
    'datasur_texto' => 'On-line platform of foreign trade data of America and EU, that shows you in detail HTS code, firms, countries and more.',
    'comex_research_texto' => 'Interactive Data base of Perú´s foreign trade.',
    'oport_comerciales' => 'Business opportunities',
    'oport_comerciales_texto' => 'Find the opportunity to Trade Peruvian products with foreign markets.',
    'dun_texto' => 'Commercial, financial and risk information about international companies around the world.',
    'consultoria' => 'Consulting',
    'consultoria_texto' => 'Experts in foreign trade, trade intelligence, logistic, trade agreements and customs issues.',
    'obstaculos' => 'Trade obstacles',
    'obstaculos_texto' => 'Inquiry box about difficulties in foreign trade processes in relation to government institutions.',

    'print' => 'Print',
    'atras' => 'Back to index',
    'please_login' => 'Please Login.',

    "obstaculos_alcomercio"=> "TRADE OBSTACLES",
    "obstaculos_alcomercio_texto"=> "Consultation box about difficulties in foreign trade procedures before State entities.",
    "desc_problematica" => "Description of the problem",
    "data_obligatoria" => "It is obligatory to fill all the fields.",
    "datos_accept" => "I authorize ComexPerú to use my personal data, as well as to share, transfer or transfer them to third parties.",
    "imagen_accept" => "I authorize ComexPerú to publish photos and / or videos where my image appears for purposes related to the dissemination of your events.",
    "must_accept_terms" => "You must check this field.",
    "confirmation_event" => "<p>Mr(s).</p><p>We confirm your registration for the seminar :seminar, to be done on :dia at :hora at the :hotel. We appreciate your kind participation.</p><p>Attentively,</p>",
    "siguenos_redes" => "Follow us on our social networks:",
    "ahora_smart"=>"Now ComexPerú on your Smartphone!",
    "link_android1" => "Login to",
    "link_android2" => "in Google Chrome> Options> Add to the home screen.",
    "link_iphone" => 'Find us in the App Store as "COMEXPERU".',
    "si_no_mailing1" => "If you do not want to receive our messages, please click",
    "si_no_mailing2" => "here",
    "si_no_mailing3" => "or send us a message to the mail",
    "si_no_mailing3" => 'with the subject "Eliminar".'
];
