/* ----------------------------------------------------------------------------
Mi. - Ultimate Personal Resume vCard Template 

File:           CSS Theme Base (minified)
Version:        1.3
Last change:    20/07/16
Author:         Suelo
-------------------------------------------------------------------------------- */

.gallery-item,
.timeline-event > div > *  {
    display: block
}

#mobile-nav-toggle {
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 660;
    -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .1)
}

.ajax-modal-opened #mobile-nav-toggle {
    margin-top: 60px
}

#mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    z-index: 670;
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    /*-webkit-box-shadow: -2px 2px 61px 0 rgba(0, 0, 0, .1);*/
    /*-moz-box-shadow: -2px 2px 61px 0 rgba(0, 0, 0, .1);*/
    /*box-shadow: -2px 2px 61px 0 rgba(0, 0, 0, .1)*/
}

#messenger.active,
.post-item:hover .post-content {
    -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, .1)
}

#mobile-nav .mobile-nav-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 30px;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 0
}

#messenger,
.gallery-item,
.section {
    overflow: hidden
}

.mobile-nav-open #mobile-nav {
    transform: translateX(0);
    -webkit-transform: translateX(0)
}

.mobile-nav-open.header-horizontal #header,
.mobile-nav-open.header-horizontal #header.sticky {
    transform: translateX(-260px);
    -webkit-transform: translateX(-260px)
}

.mobile-nav-open #content {
    transform: translateX(130px);
    -webkit-transform: translateX(130px)
}

#mobile-nav .mobile-nav-close {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 999;
}

.section,
.speciality-icon,
.timeline,
.timeline-event {
    position: relative
}

#content {
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s
}

.header-vertical .section {
    padding-left: 320px
}

.resume-box {
    margin-bottom: 0
}

@media screen and (max-width:767px) {
  .resume-box {
        margin-bottom: 0px;
    }  
}

.skill {
    margin-bottom: 24px
}

.speciality {
    padding: 20px 0;
    border-bottom: 1px solid #dcdcdc
}

.dark .speciality {
    border-color: rgba(255, 255, 255, .1)
}

.speciality:last-child {
    border-bottom: none
}

.speciality-icon {
    top: -2px;
    float: left;
    font-size: 36px
}

.speciality-content {
    padding-top: 6px;
    padding-left: 66px
}

.speciaity-description {
    color: #757575;
    margin-bottom: 0;
    font-size: 12px
}

.dark .speciaity-description {
    color: rgba(255, 255, 255, .5)
}

.timeline {
    border-left: 1px solid #dcdcdc;
    padding: 0
}

.board {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 3px;
}

.board:hover {
    background-color: #f9f9f9;
    box-shadow: 0 1px 16px rgba(255, 255, 255, 0.69);
}

@media screen and (max-width:767px) {
  .timeline {
        padding: 30px 0
    }  
}

.dark .timeline {
    border-color: rgba(255, 255, 255, .1)
}

.timeline-event {
    padding-left: 30px;
    padding-bottom: 30px
}

.timeline-event:last-child {
    padding-bottom: 0
}

.timeline-event:before {
    position: absolute;
    top: 0;
    left: -9px;
    width: 7px;
    height: 7px;
    border: 5px solid #ccc;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    content: " "
}

.timeline-event:hover::before {
        border: 5px solid #282828;
        transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.gallery-item,
.gallery-item .item-photo {
    position: relative;
    text-align: center;
}

.event-date {
    font-weight: 500;
    font-size: 13px;
    margin-bottom: 0px;
    color: #895497;
}

.event-name {
    font-weight: 500;
    font-size: 14px
}

.event-description {
    font-size: 13px;
    color: #757575
}

.dark .event-description {
    color: rgba(255, 255, 255, .5)
}

