<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'remember_me' => 'Recordarme',
    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'nosotros' => 'NOSOTROS',
    'servicios' => 'SERVICIOS',
    'articulos' => 'PUBLICACIONES',
    'eventos' => 'EVENTOS',
    'presentaciones' => 'PRESENTACIONES',
    'contacto' => 'CONTACTO',
    'blog' => 'BLOG',
    'menu' => 'MENÚ',
    'entrar' => 'Ingresar',
    'usuario'=> 'USUARIO',
    'contra' => 'CONTRASEÑA',
    'buscar' => 'BUSCAR',
    'mas' => 'SABER MÁS',
    'nosotros_textocorto' => 'Conoce más sobre el principal Gremio de Comercio Exterior del Perú.',
    'eventos_textocorto' => 'Información sobre los mejores Foros y Cumbres Empresariales del año organizadas por COMEXPERÚ.',
    'servicios_textocorto' => 'Explora nuestra oferta de servicios para asociados y no-asociados.',
    'mensaje_articulo' => 'Artículo no disponible',

    /*inicio nosotros*/
    'nosotros_titulo' => 'es un gremio empresarial que busca contribuir con propuestas de política pública, en base a la defensa de principios y no intereses particulares, con el fin de impulsar la generación de empleo, creación de oportunidades y mejor calidad de vida del ciudadano.',
    'nosotros_titulo_' => 'Agrupa a las principales empresas exportadoras, importadoras y proveedoras de servicios de diversos sectores económicos como agroexportación, minería, energía, manufactura, retail, digital, logística, turismo, infraestructura, salud, entre otras.',
    'nosotros_titulo1' => 'basa su política y estrategias en tres importantes líneas:',
    'nosotros_li1'=> 'Promover el desarrollo del Comercio Exterior',
    'nosotros_li2'=> 'Defender el Libre Mercado',
    'nosotros_li3'=> 'Alentar la Inversión Privada',
	'nosotros_cconducta'=> 'Con el compromiso de defender siempre estos principios, las empresas asociadas, conscientes de que el comercio exterior en un entorno competitivo es esencial para el desarrollo del país y para el bienestar de los peruanos, realizan sus actividades observando las siguientes políticas y normas de conducta: ',
	'normas_conducta'=> 'Normas de Conducta',
	'politica_seguridad_salud' => 'Política de Seguridad y Salud en el Trabajo',
	'politica_compliance' => 'Política Compliance',
	'politica_anti_corrupcion'=>'Política Anti-Corrupción',
    'nosotros_porcentajetexto' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    'nosotros_directorio'=> 'DIRECTORIO',
    'nosotros_directorio_titulo1' => 'CONSEJO DIRECTIVO COMEXPERÚ 2022 - 2024',
    'nosotros_equipo_presidente' => 'Presidente',
    'nosotros_equipo_vicepresidente1' => 'Primer Vicepresidente',
    'nosotros_equipo_vicepresidente2' => 'Segundo Vicepresidente',
    'nosotros_equipo'=> 'EQUIPO',
    'nosotros_act_exportadora' => 'ACTIVIDAD EXPORTADORA',
    'nosotros_act_exp_sec1' => 'Sector Minería, Petróleo y Derivados',
    'nosotros_act_exp_sec2' => 'Sector Manufacturas',
    'nosotros_act_exp_sec3' => 'Sector Agropecuario',
    'nosotros_act_exp_sec4' => 'Sector Pesquero',
    'nosotros_act_importadora' => 'ACTIVIDAD IMPORTADORA',
    'nosotros_vermas' => 'ver más',
    'nosotros_vermenos' => 'ver menos',
    'nosotros_act_impo_sec1' => 'Sector Bienes de Consumo',
    'nosotros_act_impo_sec2' => 'Sector Bienes Intermedios',
    'nosotros_act_impo_sec3' => 'Sector Maquinarias y Equipos',
    'nosotros_act_servicios' => 'ACTIVIDAD SERVICIOS',
    'nosotros_act_serv_sec1' => 'Servicios Financieros',
    'nosotros_act_serv_sec2' => 'Servicios No Financieros',
    'nosotros_equipo_1'=> 'Gerente General',
    'nosotros_equipo_2'=> 'Gerente de Asuntos Legales y Regulatorios',
    'nosotros_equipo_3'=> 'Gerente de Asuntos Internacionales',
    'nosotros_equipo_4'=> 'Gerente de Promoción Comercial',
    'nosotros_equipo_5'=> 'Gerente de Estudios Económicos',
    'nosotros_equipo_6'=> 'Jefe de Tecnologías de la Información',
    'nosotros_equipo_7'=> 'Jefe de Administración y Contabilidad',
    'nosotros_equipo_8'=> 'Gerente de Facilitación de Comercio',
    'nosotros_equipo_9'=> 'Gerente de Asuntos Corporativos',
    'nosotros_equipo_10'=> 'Gerente de Comunicaciones',
    'nosotros_equipo_11'=> 'Jefa de Asuntos Regulatorios',
    /*fin nosotros*/

    /*inicio footer*/
    'footer_copy' => 'COMEXPERÚ - Todos los derechos reservados 2017',
    'footer_desarrollado' => 'Desarrollado por:',
    /*fin footer*/

    /*inicio nuestros servicios*/
    'nuestrosservicios' => 'NUESTROS SERVICIOS',
    'nuestrosservicios_texto' => ' ofrece diversos servicios de información y consultoría económica para sus asociados y el público en general.',
    'servicios_1' => 'Eventos',
    'servicios_2' => 'Asuntos Corporativos',
    'servicios_3' => 'Consultoría Empresarial',
    'servicios_4' => 'Servicios al Asociado',
    'servicios_5' => 'Políticas Públicas',
    'servicios_6' => 'Publicaciones',
    'servicios_7' => 'Tarjeta ABTC',
    'servicios_8' => 'Comunicación',
    'servicios_9' => 'Estudios Económicos',
    'servicios_10' => 'Certificación de origen',
    /*fin nuestros servicios*/

    /*inicio boletin*/
    'boletin_contenido' => '¿Quieres saber más? ¡Suscríbete a nuestras publicaciones de manera gratuita aquí!',
    'boletin_mail' => 'CORREO',
    'boletin_subs' => 'SUSCRÍBETE',
    'boletin_gracias' => 'Gracias por tu suscripción!',
    'ver_en' => 'Ver en: ',
    /*fin boletin*/

    /* ver articulos mas recientes*/
    'ver_articulos_recientes' => 'VER MÁS ARTÍCULOS',
    'recientes' => 'ARTÍCULOS MÁS RECIENTES',
    'recomendados' => 'ARTÍCULOS RECOMENDADOS',
    'leer_mas' => 'LEER MÁS',
    'por' => 'Por',
    'ordenar_por' => 'ordenar por: ',
    'combo_1'=> 'Cualquier fecha',
    'combo_2'=> 'Última hora',
    'combo_3'=> 'Últimas 24 horas',
    'combo_4'=> 'Última semana',
    'combo_5'=> 'Último mes',
    'combo_6'=> 'Último año',
    /**/

    /*inicio contacto-modal*/
    'contacto_contenido' => 'Si tiene alguna consulta, por favor complete todos los datos de este formulario y nos contactaremos con usted a la brevedad.',
    'contacto_nombre' => 'Nombre',
    'contacto_telefono' => 'Teléfono',
    'contacto_email' => 'Email',
    'contacto_empresa' => 'Empresa',
    'contacto_mensaje' => 'Mensaje',
    'contacto_enviar' => 'Enviar',
    'contacto_limpiar' => 'Limpiar',
    'contacto_obligatorio' => '*Campo obligatorio.',
    'contacto_sololetras' => 'Por favor, sólo letras.',
    'contacto_solonumeros' => 'Sólo números.',
    'contacto_validmail' => 'Por favor, ingrese correo válido.',
    'contacto_validtele' => 'Por favor, ingrese por lo menos 8 caracteres.',
    'contacto_document' => 'La cantidad de dígitos no corresponde al tipo de documento.',
    'contacto_numDoc' => '*Por favor, ingrese 11 caracteres.',
    'contacto_evento' => '*Por favor, seleccione un item.',
    /*fin modal-contacto*/

    /*inicio eventos*/
    'eventos_contenido' => 'organiza eventos, incluyendo Foros, Seminarios, Talleres, Simposios y Cumbres empresariales, con el objetivo de dinamizar el crecimiento de los diferentes sectores de la economía, analizar nuevas tecnologías, informar acerca de oportunidades de trascendencia para el desarrollo empresarial y la modernización del país, y plantear propuestas para fomentar la competitividad.',
    'eventos_seminarios' => 'SEMINARIOS',
    'eventos_seminarios_text' => 'organiza seminarios empresariales. Estos seminarios tienen una amplia convocatoria y cobertura de prensa, así como diversas empresas auspiciadoras, gracias a la calidad de los expositores convocados, quienes exponen y analizan de manera precisa, profesional y crítica, las oportunidades y desafíos para el desarrollo empresarial, el bienestar de los ciudadanos y la modernización del país.',
    'eventos_seminarios_cronograma' => 'CRONOGRAMA DE SEMINARIOS',
    'eventos_seminarios_lugar' => 'Lugar:',
    'eventos_horas' => 'Horas:',
    'eventos_seminarios_programa' => 'Ver Programa',
    'eventos_cumbres' => 'CUMBRES EMPRESARIALES',
    'eventos_cumbres_text' => 'se ha especializado durante años en la organización de eventos de gran envergadura. Su experiencia, capacidad y dedicación quedaron evidenciadas en la realización del APEC CEO Summit 2008, considerado por muchos empresarios y autoridades como el mejor evento en la historia del APEC.',
    'eventos_cumbres_text1' => 'Están entre nuestras cumbres más representativas:',
    'eventos_cumbres_text2' => 'APEC CEO Summit 2008.',
    'eventos_cumbres_text3' => 'III reunión anual de los empresarios del APEC – 2011.',
    'eventos_cumbres_text4' => 'China-Latin America Business Summit 2011.',
    'eventos_cumbres_text5' => 'ASPA CEO Summit de los países de América Latina y los países Árabes.',
    'eventos_cumbres_text6' => 'Cumbre de PYME del APEC (8 ediciones anuales consecutivas).',
    'eventos_cumbres_text7' => 'CUMBRE PYME DEL APEC',
    'eventos_cumbres_text8' => 'La Cumbre de PYME del APEC, tiene como objetivo impulsar la inserción de las micro, pequeñas y medianas empresas en el mercado internacional. Dada su importancia en la economía peruana, busca promover su formalización y la mejora de su competitividad.
                                <br>La Cumbre permite propiciar el intercambio de ideas y experiencias relacionadas con la problemática y el rol de las PYME en la profundización de la relación Asia-Pacífico, para fomentar la generación de empleo y el acceso a servicios de desarrollo empresarial a través de una estrategia de promoción de capacitación, asistencia técnica, asociatividad, articulación empresarial, desarrollo de mercados y acceso al crédito.
                                <br>El objetivo es que las PYME participantes conozcan y utilicen más eficazmente las herramientas de las que disponen para colocar sus productos en el extranjero, como el comercio y el marketing electrónico, y se desarrollen en el comercio global. Celebrando la Cumbre cada año, se espera contribuir a consolidar vínculos y enriquecer la agenda de políticas públicas y de estrategias empresariales tendiente a consolidar la internacionalización de las PYME en la relación Asia-Pacífico.',
    'eventos_talleres' => 'TALLERES',
    'eventos_talleres_text' => 'organiza Talleres exclusivos para asociados o clientes particulares, que tienen el objetivo de capacitar a su personal en temas clave para afrontar los últimos retos de la economía y el comercio internacional. Los temas de estos talleres incluyen, por ejemplo, la nueva Ley de Aduanas, los Tratados de Libre Comercio y sus preferencias arancelarias, los cambios tributarios relevantes a cada sector empresarial, instrumentos para protección ante la fluctuación        cambiaria, normativas internacionales, y nuevas normativas de acceso a mercados internacionales.',
    'eventos_txt_inscripcion' => 'PUEDES INSCRIBIRTE A TODOS NUESTROS EVENTOS AQUÍ',
    'eventos_txt_cronograma' => 'CRONOGRAMA DE EVENTOS',
    'eventos_btn_inscripcion' => 'INSCRIPCIÓN',
    /*fin eventos*/

    /*inicio servicioalafiliado*/
    'servicios_afiliado' => 'SERVICIOS AL ASOCIADO',
    'servicios_afiliado_sub1' => 'Las empresas asociadas a ComexPerú tendrán acceso a los siguientes servicios:',
    // 'servicios_afiliado_sub1' => 'GESTIÓN GREMIAL',
    // 'servicios_afiliado_li1' => 'Representación de los intereses sectoriales ante las autoridades gubernamentales.',
    'servicios_afiliado_li1' => 'Para mayor detalle de los servicios a los asociados, descargue el documento adjunto:',
    'servicios_afiliado_li2' => 'Definición de la agenda pendiente para promover el desarrollo del comercio exterior.',
    'servicios_afiliado_li3' =>'Preparación de estrategias de defensa de los interéses de los asociados.',
    'servicios_afiliado_li4' => 'Apoyo decidido en conflictos y situaciones de crisis.',
    'servicios_afiliado_li5' => 'Información referida a los posibles cambios de normas, cuando estas afectan el desarrollo del sector.',
    'servicios_afiliado_li6' => 'Generación de propuestas de mejora de las normas que afectan el comercio exterior.',
    'servicios_afiliado_sub2' => 'ASESORÍA E INFORMACIÓN',
    'servicio_afiliado2_li1' => 'Asesoría comercial y de información de condiciones de acceso a mercados.',
    'servicio_afiliado2_li2' => 'Absolución de consultas.',
    'servicio_afiliado2_li3' => 'Informes de análisis sectorial (por encargo).',
    'servicio_afiliado2_li4' => 'Información sobre avances en negociaciones.',
    'servicio_afiliado2_li5' => 'Análisis de temas de interés sectorial y macro.',
    'servicio_afiliado2_li6' => 'Publicaciones:',
    'servicio_afiliado_p1' => 'Negocios Internacionales:',
    'servicio_afiliado_p11' => 'publicación mensual especializada en temas de comercio exterior, análisis de coyuntura económica, estadísticas, proyecciones y Consultoría.',
    'servicio_afiliado_p2' => 'Semanario ComexPerú: ',
    'servicio_afiliado_p22' => 'publicación electrónica que analiza y forma opinión sobre política económica, comercial y financiera.',
    'servicio_afiliado_p3' => 'Página Web: ',
    'servicio_afiliado_p33' => 'aquí encontramos todas nuestras publicaciones y toda la información estadística que se necesita para conocer la situación y evolución del comercio exterior.',
    'servicio_afiliado2_li7' => 'Acceso a la Base de Datos y consultas en línea sobre comercio exterior (importaciones/exportaciones) por empresas, sectores, países, productos.',
    'servicio_afiliado2_li8' => 'Estadísticas, evolución histórica y tendencias de indicadores económicos, de producción, comercialización, inversión e información especializada.',
    'servicios_afiliado_sub3' => 'CAPACITACIÓN',
    'servicios_training1' => 'Conferencias y Talleres: Reuniones donde se discuten y resuelven diversas preocupaciones de la actividad empresarial.',
    'servicios_training2' => 'Seminarios Especializados: Eventos en los que expertos informan de manera precisa y profesional, acerca de oportunidades de trascendencia para el desarrollo empresarial y la modernización del país.',
    'servicios_afiliado_sub4' => 'NEGOCIACIONES COMERCIALES',
    'servicios_afiliado_sub4_text' => 'Representamos el interés de nuestros asociados ante distintas instancias de negociación comercial.',
    'servicios_afiliado_sub5' => 'ABAC - PERÚ',
    'servicios_afiliado_sub5_text1' => 'Tenemos la Secretaría Técnica del Consejo Consultivo Empresarial del Foro Económico del Asia Pacífico; 21 economías que representan más de la mitad de todo el comercio mundial.',
    'servicios_afiliado_sub5_text2' => 'La tarjeta ABTC (APEC Business Travel Card): Gestionamos la tarjeta para viajes de negocios, exclusiva para empresarios y que permitirá entre otras cosas, ahorrar tiempo y dinero en la gestión de visas y trámites migratorios y aduaneros al desplazarse por la región.',
    'servicios_afiliado_sub6' => 'COMUNICACIONES',
    'servicios_afiliado_com1' => 'Influimos en la opinión pública para defender los principios de libre mercado, fomentar la inversión privada y el comercio exterior.',
    'servicios_afiliado_com2' => 'Difundimos la posición de ComexPerú respecto a temas que afectan la competitividad de las empresas peruanas y el desarrollo del comercio exterior.',
    'servicios_afiliado_com3' => 'Interactuamos con los medios de comunicación. Difundimos entre los asociados:',
    'servicios_afiliado_com4' => 'Avances en negociaciones comerciales.',
    'servicios_afiliado_com5' => 'Análisis de temas de interés, sectorial y macro.',
    'servicios_afiliado_com6' => 'Posición de ComexPerú sobre temas diversos.',
    'servicios_afiliado_sub7' => 'Otros',
    'servicios_afiliado_sub7_text' => 'Contamos con un equipo especializado para organizar sus eventos:',
    'servicios_ohter1' => 'Desayunos de Trabajo',
    'servicios_ohter2' => 'Conferencias de Prensa',
    'servicios_ohter3' => 'Foros',
    'servicios_ohter4' => 'Congresos',
    'servicios_ohter5' => 'Asesoría Gráfica',
    'servicios_ohter6' => 'Edición',
    'servicios_ohter7' => 'Redacción',
    'servicios_ohter8' => 'Diseño',
    'servicios_ohter9' => 'Diagramación',
    /*fin servicioalafiliado*/

    /*inicio consultoria empresarial*/
    'consultoria_text1' => 'CONSULTORÍA EMPRESARIAL',
    'consultoria_text1_content' => 'Servicio que ComexPerú ofrece a las empresas asociadas sin costo alguno y por el cual se resuelve las consultas sobre información estadística, aspectos normativos, acceso a mercados, ferias internacionales, tratamiento tributario, entre otros. Así mismo, se brinda información estadística en línea y de forma personalizada según el requerimiento del asociado.',
    'consultoria_text2' => 'INTELIGENCIA COMERCIAL',
    'consultoria_text2_content' => 'ComexPerú conoce lo importante que es para una empresa u organización contar con herramientas de inteligencia comercial. El acceso a información específicamente delineada, genera valor en el área de comercio exterior. Conocer el entorno y la competencia permite tomar decisiones, mejorar planes estratégicos y aumentar rendimientos. ComexPerú brinda regularmente a sus asociados, y a clientes externos bajo contratos particulares, los siguientes informes:',
    'consultoria_text2_I' => 'I. ANÁLISIS ESTADÍSTICO DE COMERCIO EXTERIOR',
    'consultoria_text2_Ia' => 'ComexPerú dispone de información actualizada y detallada sobre exportaciones e importaciones del Perú desde 1993 hasta hoy, y puede identificar en ella, productos, empresas, países, aduanas, valores (en US$ y peso), entre otros. Nuestro equipo de inteligencia comercial elabora reportes personalizados especificando marcas, modelos, tipo de presentación y otras características de las mercancías analizadas, para alcanzar información estratégica a sus asociados clientes.',
    'consultoria_text2_Ib' => 'Además, ofrece reportes según sectores económicos y Cuode. ComexPerú cuenta también con importante información organizada sobre el comercio exterior que se desarrolla en Ecuador, Colombia, Chile, Argentina, China y EE.UU, que aporta al análisis de operaciones comerciales en éstos y otros países.',
    'consultoria_text2_II' => 'II. ANÁLISIS ARANCELARIO',
    'consultoria_text2_IIa' => 'Clasificación arancelaria: ComexPerú brinda a sus asociados la correcta posición arancelaria de los productos que ofrecen.',
    'consultoria_text2_IIb' => 'Aranceles Vigentes: ComexPerú proporciona a sus asociados información sobre los aranceles vigentes (NMF/SGP) de todos los países.',
    'consultoria_text2_III' => 'III. ANÁLISIS DE ACUERDOS COMERCIALES',
    'consultoria_text2_IIIa' => 'ComexPerú realiza análisis sobre las oportunidades que ofrecen todos los acuerdos comerciales y Tratados de Libre Comercio vigentes para el Perú, y que establecen preferencias, entre otros, en los mercados de Canadá, China, Chile, Estados Unidos, EFTA, Corea del Sur, Japón, Unión Europea. Igualmente, y elabora análisis de los acuerdos de otros países, como el TLC China-Chile, CAFTA, CARICOM, etc. Estos reportes otorgan a los asociados instrumentos que ayudan a lograr grandes ventajas tanto para mejorar su participación de mercado como para la apertura de nuevos.',
    'consultoria_text2_IIIb' => 'En el análisis de estos acuerdos y Tratados de Libre Comercio, ComexPerú permite al asociado o cliente tener una correcta interpretación y aplicación de las reglas contenidas en éstos instrumentos. ComexPerú puede proponer estrategias para su aprovechamiento en base a las características del negocio de sus asociados o clientes, diseñadas en base a la información de estadística y comercial que procesa, y al conocimiento de estas reglas. ComexPerú tiene en su equipo a profesionales que condujeron y negociaron los acuerdos de libre comercio con los que el Perú cuenta.',
    /*fin consultoria empresarial*/

    /*inicio estudios economicos*/
    'estudios' => 'ESTUDIOS ECONÓMICOS',
    'estudios_texta' => 'Como parte de su trabajo, este equipo ofrece a los asociados de ComexPerú, y a clientes bajo contratos particulares, un monitoreo permanente de la actividad legislativa y regulatoria a nivel de todas las entidades del Estado. En esta línea, emite a los asociados e instituciones interesadas en seguir el desarrollo de la agenda legislativa, una actualización sobre las iniciativas legislativas y debates concernientes a la regulación que influye específicamente en sus industrias o actividades.
En la línea de sus principios, ComexPerú brinda a sus asociados asesoría en la relación con las entidades del Estado peruano. Estos servicios comprenden el seguimiento y evaluación de la práctica regulatoria de las entidades competentes en cada una de las áreas específicas de regulación con las que el asociado deba desarrollar procedimientos y gestiones.',
    'estudios_textb' => 'En este trabajo, nuestro equipo puede formular estudios sobre competitividad y propuestas de política pública que atiendan problemas estructurales y de competitividad del país, a la vez de hacer más eficiente la operación de ramos de la industria y el comercio exterior.',
    'estudios_textc' => 'Del mismo modo, y conjuntamente con el área de Consultoría Empresarial, este equipo desarrolla análisis de casos sobre aplicación de acuerdos comerciales y tratados de libre comercio, libre competencia, dumping, subsidios y salvaguardias. Del mismo modo, ComexPerú desarrolla estrategias para el manejo gubernamental y posicionamiento de iniciativas de política pública.',
    'estudios_I' => 'MONITOREO LEGISLATIVO',
    'estudios_I_texta' => 'El equipo de Estudios Económicos de ComexPerú analiza constantemente el desempeño económico del Perú y sus socios comerciales, y el estado de las reformas y procesos que el Perú necesita desarrollar para alcanzar su desarrollo. Como parte de ese trabajo, emite para nuestros asociados, mensualmente, boletines sobre la performance económica del país, y bimensualmente, la revista Negocios Internacionales, que aborda en cada edición, un tema de interés primordial para las empresas vinculadas al comercio exterior y el comercio de servicios.',
    'estudios_I_textb' => 'En la línea de los principios de ComexPerú -promover el comercio exterior, el libre mercado y la inversión privada como herramientas de desarrollo-, y cuando institucionalmente se requiere, este equipo desarrolla análisis y propuestas específicas de solución a casos sobre regulación o aplicación de ésta, así como una evaluación de la regulación aplicada a uno o más sectores de la economía peruana.',
    'estudios_I_textc' => 'En esta tarea, ComexPerú ha abordado casos sobre la regulación y práctica de la administración pública en comercio exterior y mercancías que comprende, así como en negociaciones comerciales internacionales, comercialización de alimentos, productos farmacéuticos, insumos para la agricultura, transporte y logística, bienes vinculados a la construcción, productos farmacéuticos, y distintos ámbitos de la tecnología.',
    'estudios_I_textd' => 'Nuestro equipo de estudios económicos trabaja regularmente con representaciones diplomáticas, organismos multilaterales, gobiernos regionales, organizaciones y empresas del Perú y otros países con los que el Perú tiene vínculos comerciales y de inversión, En estos encargos, nuestro equipo brinda un análisis, opiniones y estrategias para la toma de decisiones de estas entidades. Dado su trabajo editorial interdisciplinario, y de requerirse, el equipo complementa su trabajo con la participación de especialistas en diferentes profesionales y ciencias',
    /*fin estudios economicos*/

    /*inicio politicas publicas*/
    'politicas' => 'POLÍTICAS PÚBLICAS',
    'politicas_texto' => 'El compromiso de ComexPerú es mejorar la competitividad de las empresas peruanas en un entorno de libre mercado, con el fin de hacer del Perú un destino atractivo para la inversión privada y generar, de ese modo, empleo y bienestar.',
    'politicas_textoa' => 'Para contribuir a lograrlo, nuestra institución realiza diversos esfuerzos, como los siguientes:',
    'politicas_textob' => 'Análisis y presentación de propuestas sobre diversos temas de políticas públicas, con énfasis en el desarrollo del comercio exterior, siempre en busca del bienestar general del país.',
    'politicas_textoc' => 'Diseño de propuestas para mejorar el clima de negocios y la competitividad del país.',
    'politicas_textod' => 'Representación de los intereses de sus asociados ante las autoridades gubernamentales.',
    'politicas_textoe' => 'Preparación de estrategias de defensa de dichos intereses y apoyo decidido en conflictos y situaciones de crisis.',
    /*fin politicas publicas*/

    /*inicio publicaciones*/
    'publicaciones' => 'PUBLICACIONES',
    'publicaciones_textoa' => 'Semanario ComexPerú',
    'publicaciones_textob' => 'DATACOMEX',
    'publicaciones_textoc' => 'AGROCOMEX',
    'publicaciones_textod' => 'Revista Negocios Internacionales',
    'publicaciones_textoe' => 'Memoria Anual',
    /*fin publicaciones*/

    /*inicio comunicaciones*/
    'comunicacion' => 'COMUNICACIÓN',
    'comunicacion_texto' => 'De la mano con el diseño de estrategias comerciales y de relaciones gubernamentales, ComexPerú ofrece a sus asociados y clientes servicios de consultoría y asesoría en imagen corporativa en sus canales de comunicación físicos y digitales.
        <br><br>Dentro de sus líneas de desarrollo institucional, a solicitud del asociado o cliente, ComexPerú organiza estrategias de comunicación o marketing de iniciativas, incluyendo en el entorno digital y redes sociales, en trabajo conjunto con especialistas del ramo.
        <br><br>Estos servicios incluyen los de fotografía profesional de los principales productos o servicios del asociado o cliente, y el desarrollo de bancos de imágenes o productos audiovisuales para uso corporativo. Estos servicios se desarrollan también de manera conjunta con la organización de eventos corporativos, en los que ComexPerú puede optimizar el desarrollo gráfico y visual en la promoción, instalaciones, módulos o stands que el asociado o cliente necesite implementar en sus eventos.',
    /*fin comunicaciones*/

    /*inicio asuntos internacionles*/
    "asuntos_inter" => "Asuntos Corporativos",
    "asuntos_inter_textoa" => "JEFATURA DE ASUNTOS CORPORATIVOS",
    "asuntos_inter_textob" => "La Jefatura de Asuntos Corporativos de COMEXPERÚ es la encargada de conducir la participación del sector privado peruano en aquellas iniciativas de comercio y cooperación internacional de las que Perú es parte. De esta manera, el área brinda soporte técnico al Consejo Empresarial Chileno – Peruano (CEChP), Consejo Consultivo Empresarial del APEC (ABAC) y el Consejo Empresarial de Alianza del Pacífico (CEAP).",
    "asuntos_inter_textoc" => "En el mismo sentido, lidera un diálogo fluido con el gobierno, especialmente con los ministerios de Comercio Exterior y Relaciones Exteriores, con el fin de transmitir la posición del sector privado y crear sinergias con el sector público para fortalecer la posición nacional en los diversos espacios económicos y comerciales internacionales.",
    "asuntos_inter_textod" => "Consejo Consultivo Empresarial del APEC (ABAC)",
    "asuntos_inter_textoe" => "Desde el año 2001, COMEXPERÚ asumió la Secretaría Técnica de ABAC – Capítulo Perú. En este contexto, promovemos el diálogo entre los representantes peruanos de ABAC y sus contrapartes en las otras 20 economías miembro. COMEXPERÚ desarrolla propuestas de políticas públicas y mejores prácticas que son discutidas en este foro y que abarcan diferentes áreas como: i) Integración Económica Regional, ii) Desarrollo Sostenible, iii) Conectividad, iv) MIPyMEs y Emprendimiento, y v) Finanzas y Economía. El ABAC se reúne cuatro veces al año, siendo la última en los márgenes de la Cumbre de Líderes del APEC, donde los representantes empresariales comparten sus recomendaciones en una sesión privada de trabajo con los jefes de gobierno. ",
    "asuntos_inter_textof" => "INTEGRANTES",
    "asuntos_inter_textog" => "El ABAC está conformado por hasta 3 miembros titulares de cada una de las 21 economías APEC. Asimismo, podrán ser nombrados hasta 3 miembros alternos. La designación de los hombres de negocio que representan a cada economía es dada por su respectivo líder. En el caso de ABAC Perú los miembros son:",
    "asuntos_inter_textoh" => "Titulares",
    "asuntos_inter_textoi" => "1.	Alfonso Bustamante Canny – CEO, Corporación Financiera de Inversiones",
    "asuntos_inter_textoj" => "2.	Julia Torreblanca – Vicepresidente de Asuntos Corporativos, Sociedad Minera Cerro Verde",
    "asuntos_inter_textok" => "3.	Guillermo Ferreyros – CEO, Olympic Perú",
    "asuntos_inter_textol" => "Alternos",
    "asuntos_inter_textom" => "1.	José Luis Noriega – Director Comercial, Empresas Nobex",
    "asuntos_inter_texton" => "2.	Juan Mulder – Director, Química Suiza",
    "asuntos_inter_textop" => "Consejo Empresarial Chileno – Peruano (CEChP)",
    "asuntos_inter_textoq" => "Creado en el año 2004, el CEChP se ha consolidado como el principal articulador de las relaciones políticas, económicas y culturales entre ambos países. El CEChP ha impulsado iniciativas como: i) capacitación a mujeres en riesgo social, ii) facilitación migratoria Tacna – Arica, iii) Interconexión eléctrica, entre otras. COMEXPERÚ es la Secretaría Técnica para el Capítulo Peruano del CEChP y trabaja en estrecha coordinación con su par chileno, la Sociedad de Fomento Fabril – SOFOFA. ",
    "asuntos_inter_textor" => "Consejo Empresarial de la Alianza del Pacífico (CEAP)",
    "asuntos_inter_textos" => "ELCEAP, constituido en el 2012, es un brazo empresarial que apoya el proceso de integración profunda de la Alianza del Pacífico. Contando con cuatro capítulos nacionales, en el caso peruano este se encuentra conformado por los Presidentes de las 5 principales instituciones gremiales: i) ADEX, ii) CCL, iii) COMEXPERÚ, iv) CONFIEP y v) SNI. Desde COMEXPERÚ, se realiza la coordinación del Sistema de Monitoreo de Competitividad Logística (SIMCOL): una plataforma en línea que busca transparentar los tiempos, costos y volúmenes en la cadena de comercio exterior de la región, en las distintas modalidades de transporte.",
      /*fin asuntos internacionles*/

    /*inicio abtc*/
    'abtc' => 'APEC BUSINESS TRAVEL CARD',
    'abtc_texto' => 'APEC Business Travel Card es la credencial para altos ejecutivos que ofrece grandes ventajas para sus viajes de negocios, facilitando el movimiento de empresarios entre las economías de Asia y el Pacífico (APEC).',
    'abtc_ventajas' => 'Ventajas de la ABTC:',
    'abtc_textoa' => 'Exoneración de visa en 19 economías del APEC (no contempla EEUU ni Canadá).',
    'abtc_textob' => 'Canal preferencial (Fast track) en migraciones en 21 economías del APEC.',
    'abtc_textoc' => 'COMEXPERÚ brinda un servicio integral y personalizado para la emisión de la ABTC al contar con un área dedicada exclusivamente para ello.',
    'abtc_textod' => 'Solicítela llamando al 625-7700 anexo 254 o 231.',
    'abtc_documentos' => 'DOCUMENTOS NECESARIOS PARA EL TRÁMITE',
    'abtc_documentostexto' => 'Revisar los siguientes archivos en PDF:',
    'abtc_documentosa' => 'Anexo 1 - REQUISITOS',
    'abtc_documentosb' => 'Anexo 2 - Solicitud de Elegibilidad',
    'abtc_documentosc' => 'Anexo 3 - Carta de presentación empresa',
    'abtc_documentosd' => 'Anexo 4 - Carta de Autorización a ComexPerú',
    //'abtc_documentose' => 'Anexo 5 - Carta Poder para tramite de Antecedentes Penales',
    'abtc_documentosf' => 'Anexo 5 - Carta Declaración Jurada',
    /*fin abtc*/
    'detalle_articulo_textoimage' => 'ComexPerú es el gremio privado que agrupa a las principales empresas vinculadas al Comercio Exterior en el Perú.',
    'socios' => 'ASOCIADOS',
    'bienvenido' => 'Bienvenido',
    'no_resultados' => 'No se han encontrado resultados para tu búsqueda. Prueba diferentes palabras claves o elimina algunos filtros.',
    'mensaje_filtro1' => '¿Esto no es lo que estabas buscando?',
    'mensaje_filtro2' => 'Vuelve a definir los parámetros de tu búsqueda.',
    'placeholder_filtro' => 'BUSCADOR DE ARTÍCULOS...',
    'descarga' => 'DESCARGA ESTE ARTÍCULO AQUÍ',
    'descarga1' => 'DESCARGAR PDF',
    'publicado_en' => 'Publicado en',
    'leyenda' => 'Leyenda',
    'fuente' => 'Fuente',
    'inscripcion_ok' => '¡Su inscripción se realizó con éxito!',
    'suscripcion_ok' => '¡Su suscripción se realizó con éxito!',
    'buscar_aqui' => 'BUSCAR AQUÍ...',
    'foro' => 'FOROS',
    'suscripcion' => 'SUSCRIPCIÓN',
    'suscripcion_texto' => 'Para recibir información :attribute debe llenar los siguientes datos.',
    'cargo' => 'Cargo',
    'codigo_val' => 'Código de validación',
    'captcha' => 'Por favor marque este campo para completar la suscripción.',
    'cancelar' => 'Cancelar',
    'suscripcion_texto1' => 'Para recibir la revista Negocios Internacionales debe llenar los siguientes datos.',
    'contacto_direccion' => 'Dirección',
    'suscripcion_minu' => 'Suscripción',
    'direccion_empresa' => 'Dirección de la Institución',
    'anual' => 'Anual (12 números)',
    'peru' => 'Perú',
    'otros_lati' => 'Otros latinoamérica',
    'semestral'=> 'Semestral (6 números)',
    'otros_conti' => 'Otros continentes',
    'oportunidades' => 'Oportunidades Comerciales',
    'obstaculos_texto' => 'En está sección, puede detallarnos los problemas que esta afrontando al realizar algún trámite de comercio exterior ante entidades como Digesa, Senasa, Digemid, Sunat/Aduanas, entre otros.',
    'obstaculos_texto1'=> 'Es Obligatorio llenar todos los campos.',
    'contacto_apellido' => 'Apellido',
    'obstaculos_texto2'=> 'Descripción de la problemática',
    'eventos_form' => 'FICHA DE INSCRIPCIÓN',
    'eventos_form_text' => 'Fecha límite de inscripción del participante. Hasta 24 horas del evento.',
    'documento' => 'Documento',
    'tipo_documento' => 'Tipo de documento',
    'foro_desea' => 'Foro al que desea inscribirse',
    'presentaciones_anteriores' => 'VER PRESENTACIONES ANTERIORES',
    'ningun' => 'Ningún resultado',
    'busqueda' => 'BÚSQUEDA',
    'coincidencias' => 'Coincidencias encontradas para:',
    'no_resultados1' => 'No se encontraron resultados para tu búsqueda',
    'correctamente' => 'Se envió el formulario correctamente.',
    'buscar_tags' => 'BUSCAR POR TAGS Y/O PUBLICACIÓN',
    'seleccionar_tags' => 'SELECCIONAR TAGS',
    'seleccionar_revistas' => 'SELECCIONAR PUBLICACIÓN',
    'salir' => 'Salir',
    'panel' => 'Panel de Control',
    'leer_articulo' => 'LEER TODO EL ARTÍCULO AQUÍ',
    'secciones_web' => 'Secciones Web',
    'revistas' => 'Revistas',
    'semanarios' => 'Semanarios',
    'seminarios' => 'Foros',
    'todos_resultados' => 'Ver todos los resultados encontrados en ',

    //certificacion de origen

    'titulo_certificacion' => 'Certificación de Origen',
    'parrafo1_origen' => 'La Unidad Certificadora de Origen de COMEXPERÚ emite, evalúa y acredita las certificaciones, legalizaciones y declaraciones juradas que garanticen el beneficio arancelario de sus exportaciones en el acuerdo comercial.(*)',
    'item1_origen' => 'Certificaciones de origen para los diferentes TLC´s: (China, Chile, Tailandia, México, Panamá, Japón, EFTA, Unión Europea, entre otros.)',
    'item2_origen' => 'Declaración Jurada.',
    'item2_origen_socios' => 'Declaración Jurada (tercerización)',
    'item3_origen' => 'Legalizaciones (EEUU, Canadá y países no preferenciales)',
    'beneficios_adicionales_origen' => 'Beneficios adicionales (*): ',
    'beneficios_adicionales_socios' => 'Beneficios para asociados sin costo: ',
    'b_a_item1' => 'Taller de capacitación y asesoramiento personalizado.',
    'b_a_item2' => 'Asesoría In House para el llenado de Declaraciones Juradas y Certificados de Origen en el VUCE (Ventanilla única de Comercio Exterior)',
    'b_a_item3' => 'Delivery y Tracking',
    'b_a_item3_socios' => 'Servicio Delivery para la entrega de Certificados de Origen sin costo adicional en dos turnos por día.',
    'b_a_item4' => 'Stock de Formatos Unión Europea y SGP (FORMATO A)',
    'b_a_item4_socios' => 'Formatos sin costo para la Unión Europea y SGP (FORMATO A)',
    'contacto_origen' => 'Contacto',
    'anexo' => 'Anexo',
    'origen_telefono' => 'Teléfono',
    'derecho_tramite' => 'El derecho de trámite por la emisión para el presente año 2017 es de S/.42.48 incluido IGV (TUPA Nº 13 MINCETUR).',
    'resolucion_origen' => 'Resolución Ministerial N° 240-2017-MINCETUR',
    'costo_adicional' => 'Costo adicional.',
    'manuales_titulo' => 'MANUALES DE REGISTRO EN EL SISTEMA VUCE',

    //iconos loging in
    'tarjeta_abtc' => 'Tarjeta ABTC',
    'tarjeta_abtc_texto'=> 'Credencial para Altos Ejecutivos en viajes de negocios a los países miembros del APEC.',
    'datasur_texto' => 'Consultas en línea de comercio exterior en detalle: por partidas empresas o países.',
    'comex_research_texto' => 'Base de datos interactiva de estadísticas del comercio exterior peruana.',
    'oport_comerciales' => 'Oportunidades Comerciales',
    'oport_comerciales_texto' => 'Área especializada en análisis estadístico de comercio exterior, aranceles, acuerdos comerciales y temas aduaneros.',
    'dun_texto' => 'Consultas en línea de estadísticas de comercio exterior de diversos países.',
    'consultoria' => 'Consultoría',
    'consultoria_texto' => 'Área especializada en análisis estadístico de comercio exterior, aranceles, acuerdos comerciales y temas aduaneros.',
    'obstaculos' => 'Obstáculos',
    'obstaculos_texto' => 'Buzón de consultas sobre dificultades en trámites de comercio exterior ante entidades del Estado.',

    'print' => 'Imprimir',
    'atras' => 'Volver al índice',
    'please_login' => 'Por favor inicie sesión.',

    "obstaculos_alcomercio"=> "OBSTÁCULOS AL COMERCIO",
    "obstaculos_alcomercio_texto"=> "Buzón de consultas sobre dificultades en trámites de comercio exterior ante entidades del Estado.",
    "desc_problematica" => "Descripción de la problemática",
    "data_obligatoria" => "Es Obligatorio llenar todos los campos.",
    "datos_accept" => "Autorizo a ComexPerú utilizar mis datos personales, así como que los comparta, ceda o transfiera a terceros.",
    "imagen_accept" => "Autorizo a ComexPerú publicar fotos y/o videos donde figure mi imagen para fines relacionados a la difusión de sus eventos.",
    "must_accept_terms" => "Debe marcar este campo.",
    "confirmation_event" => "<p>Sr(a). :name</p><p>Confirmamos su inscripción para el seminario :seminar, a realizarse el día :dia a las :hora en el :hotel. Agredecemos su gentil participación.</p><p>Atentamente,</p>",
    "siguenos_redes" => "Síguenos en nuestras redes sociales:",
    "ahora_smart"=>"¡Ahora ComexPerú en tu Smartphone!",
    "link_android1" => "Ingresar a",
    "link_android2" => "en Google Chrome > Opciones > Agregar a la pantalla principal.",
    "link_iphone" => 'Búscanos en la App Store como "COMEXPERU".',
    "si_no_mailing1" => "Si no desea recibir nuestros mensajes, por favor haga clic",
    "si_no_mailing2" => "aquí",
    "si_no_mailing3" => "o envíenos un mensaje al correo",
    "si_no_mailing4" => 'con el asunto "Eliminar".'

];
